PORT=5000
MONGO_URI=mongodb+srv://citizendesk_user:Bhagwanpur24@cluster0.l7p8jm4.mongodb.net/citizendesk?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
GOOGLE_MAPS_API_KEY=AIzaSyBA-hXvJ1nF4w49SiI6T13och8kWyQqZLk
FRONTEND_URL=http://localhost:5173